@charset "utf-8";

/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, 
abbr, acronym, address, big, cite, code,del, dfn, 
em, img, ins, kbd, q, s, samp,small, strike, 
strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, 
ol, ul, li,fieldset, form, label, legend,table, 
caption, tbody, tfoot, thead, tr, th, td,article, 
aside, canvas, details, embed,figure, figcaption, 
footer, header, hgroup, menu, nav, 
output, ruby, section, summary,time, mark, 
audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 70px;
    font-weight: 800;
    margin: 0 auto;
    text-align: center;
    margin: 10px 0;
    font-family: 'Patrick Hand', cursive;
}

#main {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    align-items: center;
}

.newpost {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
}

.newpost textarea {
    width: 50%;
    height: 50px;
    padding: 10px;
}

.newpost button {
    width: 200px;
    height: 50px;
    margin: 20px;
    background-color: #d7ffde;
    border-radius: 5px;
    font-weight: 800;
    font-size: 20px;
    font-family: 'Patrick Hand', cursive;
}

.post1 {
    width: 90%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin: 10px 0;
}

.post2 {
    width: 90%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin: 10px 0;
}

.blog {
    width: 90%;
    border: 3px solid #918f8f;
    border-radius: 20px;
    padding: 20px;
    font-size: 16px;
}
.kitty {
    height: 180px;
    margin: 0 10px;
}

.post1 .blog {
    grid-column: 2;
    grid-row: 1;
    background-color: #f0ecff;
}

.post1 .kitty {
    grid-column: 3;
    grid-row: 1;
}

.post1 .delete {
    grid-column: 1;
    grid-row: 1;
}

.delete {
color: #918f8f;
margin: 10px;
}

.delete:hover {
    color: #b42525;
    cursor: pointer;
}

.post2 .blog {
    grid-column: 2;
    grid-row: 1;
    background-color: #ffe9f4;
}

.post2 .kitty {
    grid-column: 1;
    grid-row: 1;
}

.post2 .delete {
    grid-column: 3;
    grid-row: 1;
}

@media screen and (max-width: 900px) {
    .kitty {
        height: 100px;
    }

    .newpost textarea {
        width: 70%;
    }
    .blog {
        
        font-size: 13px;
    }

}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 55px;
    }
    
    .kitty {
        height: 70px;
        margin: 10px;
    }

    .newpost textarea {
        width: 70%;
    }
    .blog {
        
        font-size: 12px;
    }
    .post1 {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .post2 {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .post1 .blog {
        grid-column: 1;
        grid-row: 2;
    }

    .post1 .kitty {
        grid-column: 1;
        grid-row: 1;
    }

    .post1 .delete {
        grid-column: 1;
        grid-row: 3;
    }

    .post2 .blog {
        grid-column: 1;
        grid-row: 2;
        background-color: #ffe9f4;
    }

    .post2 .kitty {
        grid-column: 1;
        grid-row: 1;
    }

    .post2 .delete {
        grid-column: 1;
        grid-row: 3;
        
    }
}





